# SARC

./: .env  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt
src/main/kotlin/common/infrastructure/: DatabaseFactory.kt
src/main/kotlin/common/infrastructure/security/: AuthConfig.kt  JwtConfig.kt
src/main/kotlin/common/infrastructure/serialization/: UUIDSerializer.kt
src/main/kotlin/modules/catalogoEstadoRepo/infrastructure/persistence/: EstadoReporteTable.kt
src/main/kotlin/modules/catalogosIncidencias/infrastructure/persistence/: IncidenciaTable.kt
src/main/kotlin/modules/catalogosIncidencias/infrastructure/rest/: hola.kt
src/main/kotlin/modules/catalogosRol/domain/model/: TipoRol.kt
src/main/kotlin/modules/catalogosRol/infrastructure/persistence/: RolTable.kt
src/main/kotlin/modules/catalogosRol/infrastructure/rest/: hola.kt
src/main/kotlin/modules/products/application/: CreateProductUseCase.kt  DeleteProductUseCase.kt  GetProductsUseCase.kt  UpdateProductUseCase.kt
src/main/kotlin/modules/products/domain/model/: Product.kt
src/main/kotlin/modules/products/domain/repository/: ProductRepository.kt
src/main/kotlin/modules/products/infrastructure/: ProductModule.kt
src/main/kotlin/modules/products/infrastructure/persistence/: InMemoryProductRepository.kt  PostgresProductRepository.kt  ProductTable.kt
src/main/kotlin/modules/products/infrastructure/rest/: ProductRouting.kt
src/main/kotlin/modules/reportes/: CloudinaryService.kt  ReporteModule.kt
src/main/kotlin/modules/reportes/application/usecase/: ActualizarEstadoUseCase.kt  ActualizarReporteUseCase.kt  CrearReporteUseCase.kt  EliminarReporteUseCase.kt  VerEstadisticasAdmiUseCase.kt  VerEstadisticasGlobalesUseCase.kt  VerEstadisticasUsuarioUseCase.kt  VerIdReporteUseCase.kt  VerListaReportesAdminUseCase.kt  VerReporteUseCase.kt  VerReportesMapaUseCase.kt  VerReportesPorUsuarioUseCase.kt
src/main/kotlin/modules/reportes/domain/model/: Reporte.kt  reporte.kt
src/main/kotlin/modules/reportes/domain/repository/: ReporteRepository.kt
src/main/kotlin/modules/reportes/infrastructure/persistence/: PostgresReporteRepository.kt  reporteTable.kt
src/main/kotlin/modules/reportes/infrastructure/rest/: ReporteRouting.kt
src/main/kotlin/modules/usuarios/: UsuarioModule.kt
src/main/kotlin/modules/usuarios/application/usecase/: EliminarUseCase.kt  (+7 more)
src/main/resources/: application.yaml
src/test/kotlin/: ApplicationTest.kt
(+18 files in other folders)
